به نام خدا
پروژه اژانس
الف)طراحی دیتا بیس
mysql
1.جداول:
1.1) جدول traveles
این جدول مشخصات مسافران (دارای کد اشتراک) را دارا می باشد فیلدهای این جدول شامل 
نام و نام خانوادگی ،تلفن وموبایل،ادرس،جنسیت وتاریخ ثبت درسیستم می باشد.
1.2)جدول driver 
مشخصات مربوط به رانندگان دراین جدول قرار
گرفته است  
1.3)جدول services
در این جدول سرویس ارائه شده به مسافردرج خواهد شد.
1.4)  machine
اطلاعات مربوط به ماشین های اژانس نوع ماشین ها و مالکین و...
1.5) passer-by
این جدول در صورتی که یک مسافر درون سیستم ثبت نباشد سرویس ارائه شده به مسافر در این جدول براساس فیلدهای مشخصی ثبت خواهد شد.
نکات : بین جدول مسافران و سرویس ها(travelers or passer-by with services) یک ارتباط یک به چندبرقرار میباشد.
بین جداول رانندگان و سرویس(driver with sservices) یک ارتباط یک به چند برقرار میباشد.
برای ذخیره تاریخ از timestamp  استفاده شده است تا بتوان براحتی این زمان را به تاریخ شمسی تبدیل کرد .(برای نمایش ویادرج تاریخ شمسی بهترین روش استفاده از تایم استمپ میباشد.)

